{
  "name": "singularity-life-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --experimental-https",
    "dev:http": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zxing/library": "^0.23.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.4",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3"
  }
}
